<!DOCTYPE html>
<html lang="ru">
    <head>
        <style>
            * {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            body {
                color: #444444;
                max-width: 960px;
                margin: 8px auto;
            }
            header {
                background-color:cadetblue;
                padding-top: 16px;
            }
            
            nav {
                background-color: cornflowerblue;
                color: wheat;
                padding: 8px 0;
                margin-top: 40px;
            }
            nav ul {
                color: inherit;
            }
            nav li {
                marker: none;
                display: inline;
                margin: 0px 16px;
            }
            nav li a {
                color: inherit;
            }
            main {
                padding: 32px 16px;
                vertical-align: top;
            }
            footer {
                background-color: darkcyan;
                padding: 16px;
            }
            header, footer {
                text-align: center;
                color: whitesmoke;
            }
            article {
                background-color: #fffdf8;
                border: solid 1px #ccc;
                padding: 12px;
                margin: 8px;
            }
            article h2 {
                margin: 0px;
                color: darkblue;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <ul>
                    <li><a href="#1">Navigation 1</a></li>
                    <li><a href="#2">Navigation 2</a></li>
                    <li><a href="#3">Navigation 3</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            Footer
        </footer>
    </body>
</html>
